#BlueJ package file
dependency1.from=Factory
dependency1.to=ApplicationContext
dependency1.type=UsesDependency
dependency2.from=Factory
dependency2.to=FileSystemPropsApplicationContext
dependency2.type=UsesDependency
dependency3.from=AbstractApplicationContext
dependency3.to=ApplicationContext
dependency3.type=UsesDependency
objectbench.height=99
objectbench.width=562
package.divider.horizontal=0.5995785036880927
package.divider.vertical=0.7961538461538461
package.editor.height=407
package.editor.width=813
package.editor.x=186
package.editor.y=34
package.frame.height=620
package.frame.width=985
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileSystemTextApplicationContext
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=390
target1.y=280
target2.height=50
target2.name=ApplicationContext
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=300
target2.y=80
target3.height=50
target3.name=AbstractApplicationContext
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=200
target3.x=300
target3.y=170
target4.height=50
target4.name=FileSystemJSONApplicationContext
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=390
target4.y=340
target5.height=50
target5.name=FileSystemPropsApplicationContext
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=90
target5.y=260
target6.height=50
target6.name=EssaiNewIntrospectionAPI_1_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=30
target6.y=360
target7.height=50
target7.name=Factory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=80
target8.height=50
target8.name=FileSystemXMLApplicationContext
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=390
target8.y=400
