#BlueJ package file
dependency1.from=OperationPlus
dependency1.to=Nombre
dependency1.type=UsesDependency
dependency10.from=ObserverCommandTests
dependency10.to=CommandNombre
dependency10.type=UsesDependency
dependency11.from=ObserverCommandTests
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=ConditionEstPair
dependency12.to=Nombre
dependency12.type=UsesDependency
dependency2.from=CommandNombre
dependency2.to=Nombre
dependency2.type=UsesDependency
dependency3.from=MacroCommandNombre
dependency3.to=Nombre
dependency3.type=UsesDependency
dependency4.from=MacroCommandNombre
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Invoker
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Nombre
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Invoker
dependency7.type=UsesDependency
dependency8.from=ObserverCommandTests
dependency8.to=Nombre
dependency8.type=UsesDependency
dependency9.from=ObserverCommandTests
dependency9.to=NombreObserver
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=549
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=804
package.editor.x=120
package.editor.y=99
package.frame.height=600
package.frame.width=963
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=290
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=300
target2.height=50
target2.name=ObserverCommandTests
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=580
target2.y=300
target3.height=50
target3.name=Invoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=100
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=200
target4.y=100
target5.height=50
target5.name=NombreObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=290
target6.height=50
target6.name=OperationPlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=490
target6.y=100
target7.height=50
target7.name=CommandNombre
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=90
target7.y=210
target8.height=50
target8.name=ConditionEstPair
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=630
target8.y=100
target9.height=50
target9.name=MacroCommandNombre
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=240
target9.y=210
