#BlueJ package file
dependency1.from=UneDesConditionsEstSatisfaite
dependency1.to=ConditionI
dependency1.type=UsesDependency
dependency10.from=OperateursTests
dependency10.to=VRAI
dependency10.type=UsesDependency
dependency11.from=OperateursTests
dependency11.to=FAUX
dependency11.type=UsesDependency
dependency12.from=OperateursTests
dependency12.to=Et
dependency12.type=UsesDependency
dependency13.from=OperateursTests
dependency13.to=Ou
dependency13.type=UsesDependency
dependency14.from=OperateursTests
dependency14.to=MacroCondition
dependency14.type=UsesDependency
dependency15.from=OperateursTests
dependency15.to=UneDesConditionsEstSatisfaite
dependency15.type=UsesDependency
dependency16.from=OperateursTests
dependency16.to=ToutesLesConditionsSontSatisfaites
dependency16.type=UsesDependency
dependency2.from=AucuneConditionEstSatisfaite
dependency2.to=ConditionI
dependency2.type=UsesDependency
dependency3.from=UneEtUneSeuleDesConditionsEstSatisfaite
dependency3.to=ConditionI
dependency3.type=UsesDependency
dependency4.from=ToutesLesConditionsSontSatisfaites
dependency4.to=ConditionI
dependency4.type=UsesDependency
dependency5.from=MacroCondition
dependency5.to=ConditionI
dependency5.type=UsesDependency
dependency6.from=Non
dependency6.to=ConditionI
dependency6.type=UsesDependency
dependency7.from=Ou
dependency7.to=ConditionI
dependency7.type=UsesDependency
dependency8.from=Et
dependency8.to=ConditionI
dependency8.type=UsesDependency
dependency9.from=OperateursTests
dependency9.to=ConditionI
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=579
package.divider.horizontal=0.6004098360655737
package.divider.vertical=0.8361934477379095
package.editor.height=529
package.editor.width=853
package.editor.x=95
package.editor.y=60
package.frame.height=740
package.frame.width=1012
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AucuneConditionEstSatisfaite
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=450
target1.y=440
target10.height=50
target10.name=OperateursTests
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=100
target10.y=420
target11.height=50
target11.name=PEUT_ETRE
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=50
target12.name=FAUX
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=190
target13.height=50
target13.name=UneEtUneSeuleDesConditionsEstSatisfaite
target13.showInterface=false
target13.type=ClassTarget
target13.width=310
target13.x=450
target13.y=380
target2.height=50
target2.name=Ou
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=340
target3.height=50
target3.name=Non
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=340
target4.height=50
target4.name=VRAI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=130
target5.height=50
target5.name=Et
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=340
target6.height=50
target6.name=ToutesLesConditionsSontSatisfaites
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=450
target6.y=320
target7.height=50
target7.name=UneDesConditionsEstSatisfaite
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=450
target7.y=260
target8.height=50
target8.name=MacroCondition
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=380
target8.y=160
target9.height=50
target9.name=ConditionI
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=210
target9.y=80
