#BlueJ package file
dependency1.from=ProxyModelMBeanTests
dependency1.to=MairieEspagne
dependency1.type=UsesDependency
dependency2.from=ProxyModelMBeanTests
dependency2.to=MairieEspagneModelMBean
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=118
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MairieEspagne
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=100
target2.height=50
target2.name=MairieEspagneModelMBean
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=390
target2.y=180
target3.height=50
target3.name=MairieFrance
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=40
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=280
target5.height=50
target5.name=ProxyModelMBeanTests
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=180
target5.x=40
target5.y=270
