#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=638
package.divider.horizontal=0.6
package.divider.vertical=0.6180422264875239
package.editor.height=315
package.editor.width=939
package.editor.x=45
package.editor.y=84
package.frame.height=620
package.frame.width=1111
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=container
target1.type=PackageTarget
target1.width=90
target1.x=590
target1.y=10
target10.height=62
target10.name=conges_dom_tom
target10.type=PackageTarget
target10.width=120
target10.x=260
target10.y=340
target11.height=60
target11.name=operations
target11.type=PackageTarget
target11.width=90
target11.x=460
target11.y=150
target12.height=62
target12.name=exemples
target12.type=PackageTarget
target12.width=80
target12.x=590
target12.y=420
target13.height=60
target13.name=variabilite_introduction_1
target13.type=PackageTarget
target13.width=170
target13.x=70
target13.y=90
target14.height=62
target14.name=conges_v0
target14.type=PackageTarget
target14.width=80
target14.x=30
target14.y=280
target15.height=62
target15.name=conges_v1
target15.type=PackageTarget
target15.width=80
target15.x=140
target15.y=290
target16.height=62
target16.name=config_editor
target16.type=PackageTarget
target16.width=90
target16.x=780
target16.y=10
target17.height=62
target17.name=conges_metropole
target17.type=PackageTarget
target17.width=120
target17.x=390
target17.y=340
target18.height=60
target18.name=variabilite_introduction_2
target18.type=PackageTarget
target18.width=170
target18.x=70
target18.y=160
target19.height=62
target19.name=command
target19.type=PackageTarget
target19.width=80
target19.x=390
target19.y=420
target2.height=62
target2.name=instructions
target2.type=PackageTarget
target2.width=90
target2.x=460
target2.y=230
target20.height=62
target20.name=proxy
target20.type=PackageTarget
target20.width=80
target20.x=300
target20.y=420
target21.height=62
target21.name=model_mbean
target21.type=PackageTarget
target21.width=100
target21.x=670
target21.y=340
target22.height=62
target22.name=service_locator
target22.type=PackageTarget
target22.width=100
target22.x=590
target22.y=90
target23.height=62
target23.name=contexte
target23.type=PackageTarget
target23.width=80
target23.x=290
target23.y=20
target24.height=62
target24.name=model_bean_info
target24.type=PackageTarget
target24.width=110
target24.x=540
target24.y=340
target25.height=60
target25.name=variabilite_introduction
target25.type=PackageTarget
target25.width=170
target25.x=70
target25.y=20
target26.height=60
target26.name=conditions
target26.type=PackageTarget
target26.width=90
target26.x=460
target26.y=80
target27.height=62
target27.name=strategy
target27.type=PackageTarget
target27.width=80
target27.x=210
target27.y=420
target28.height=70
target28.name=variabilite_introduction_suite
target28.type=PackageTarget
target28.width=230
target28.x=80
target28.y=490
target3.height=62
target3.name=rules_composite
target3.type=PackageTarget
target3.width=110
target3.x=690
target3.y=420
target4.height=62
target4.name=facade
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=420
target5.height=62
target5.name=interceptor
target5.type=PackageTarget
target5.width=80
target5.x=60
target5.y=340
target6.height=62
target6.name=algo_BL
target6.type=PackageTarget
target6.width=80
target6.x=790
target6.y=340
target7.height=62
target7.name=observer
target7.type=PackageTarget
target7.width=80
target7.x=30
target7.y=420
target8.height=62
target8.name=commandes
target8.type=PackageTarget
target8.width=90
target8.x=460
target8.y=10
target9.height=62
target9.name=martin_fowler
target9.type=PackageTarget
target9.width=100
target9.x=480
target9.y=420
