#BlueJ package file
dependency1.from=Facade1
dependency1.to=ClasseA
dependency1.type=UsesDependency
dependency10.from=Client1
dependency10.to=Facade1
dependency10.type=UsesDependency
dependency11.from=Client2
dependency11.to=FacadeI
dependency11.type=UsesDependency
dependency12.from=Client2
dependency12.to=Facade2
dependency12.type=UsesDependency
dependency2.from=Facade1
dependency2.to=ClasseB
dependency2.type=UsesDependency
dependency3.from=Facade1
dependency3.to=ClasseC
dependency3.type=UsesDependency
dependency4.from=Facade1
dependency4.to=ClasseD
dependency4.type=UsesDependency
dependency5.from=Facade2
dependency5.to=ClasseA
dependency5.type=UsesDependency
dependency6.from=Facade2
dependency6.to=ClasseB
dependency6.type=UsesDependency
dependency7.from=Facade2
dependency7.to=ClasseC
dependency7.type=UsesDependency
dependency8.from=Facade2
dependency8.to=ClasseD
dependency8.type=UsesDependency
dependency9.from=Client1
dependency9.to=FacadeI
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7905544147843943
package.editor.height=378
package.editor.width=628
package.editor.x=250
package.editor.y=69
package.frame.height=586
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Client1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=40
target2.height=50
target2.name=Facade2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=220
target3.height=50
target3.name=Client2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=40
target4.height=50
target4.name=FacadeI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=500
target4.y=130
target5.height=50
target5.name=ClasseB
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=330
target6.height=50
target6.name=ClasseA
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=330
target7.height=50
target7.name=Facade1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=220
target8.height=50
target8.name=ClasseD
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=330
target9.height=50
target9.name=ClasseC
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=330
