#BlueJ package file
dependency1.from=ProxyFactory
dependency1.to=Interceptor
dependency1.type=UsesDependency
dependency2.from=ProxyFactoryTests
dependency2.to=ProxyFactory
dependency2.type=UsesDependency
dependency3.from=ProxyFactoryTests
dependency3.to=MairieI
dependency3.type=UsesDependency
dependency4.from=ProxyFactoryTests
dependency4.to=MairieE
dependency4.type=UsesDependency
dependency5.from=ProxyFactoryTests
dependency5.to=Interceptor
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=535
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=781
package.editor.x=114
package.editor.y=311
package.frame.height=600
package.frame.width=940
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MairieI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=590
target1.y=20
target2.height=50
target2.name=Mairie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=70
target3.height=50
target3.name=ProxyFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=150
target4.height=50
target4.name=Interceptor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=80
target5.height=50
target5.name=ProxyFactoryTests
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=100
target5.y=220
target6.height=50
target6.name=MairieE
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=180
