#BlueJ package file
dependency1.from=Main
dependency1.to=MairieFrance
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MairieEspagne
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=110
target2.height=50
target2.name=MairieFrance
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=140
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=240
target4.height=50
target4.name=MairieEspagneBeanInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=410
target4.y=200
