#BlueJ package file
objectbench.height=103
objectbench.width=463
package.divider.horizontal=0.6002554278416348
package.divider.vertical=0.7750511247443763
package.editor.height=372
package.editor.width=660
package.editor.x=180
package.editor.y=85
package.frame.height=588
package.frame.width=819
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GLOBAL_STOP
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=160
target2.height=50
target2.name=RIEN
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=100
target3.height=50
target3.name=LOCAL_STOP
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=220
target4.height=50
target4.name=TraceSurLaConsole
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=220
target5.height=50
target5.name=ExceptionOperation
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=150
target5.y=290
