#BlueJ package file
dependency1.from=StrategyPatternDemo
dependency1.to=Context
dependency1.type=UsesDependency
dependency2.from=StrategyPatternDemo
dependency2.to=OperationAdd
dependency2.type=UsesDependency
dependency3.from=StrategyPatternDemo
dependency3.to=OperationSubstract
dependency3.type=UsesDependency
dependency4.from=StrategyPatternDemo
dependency4.to=OperationMultiply
dependency4.type=UsesDependency
dependency5.from=StrategyPatternDemoWithFemtoContainer
dependency5.to=Context
dependency5.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=415
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=30
target2.height=50
target2.name=StrategyPatternDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=310
target3.height=50
target3.name=Strategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=340
target3.y=120
target4.height=50
target4.name=StrategyPatternDemoWithFemtoContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=290
target4.x=220
target4.y=310
target5.height=50
target5.name=OperationSubstract
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=220
target6.height=50
target6.name=OperationAdd
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=220
target7.height=50
target7.name=OperationMultiply
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=470
target7.y=220
