#BlueJ package file
dependency1.from=Agent
dependency1.to=Mairie
dependency1.type=UsesDependency
dependency10.from=VariabiliteTests
dependency10.to=ConditionTantQue
dependency10.type=UsesDependency
dependency11.from=VariabiliteTests
dependency11.to=InstructionInc
dependency11.type=UsesDependency
dependency12.from=VariabiliteTests
dependency12.to=CommandeConges
dependency12.type=UsesDependency
dependency13.from=VariabiliteTests
dependency13.to=ConditionEstPair
dependency13.type=UsesDependency
dependency14.from=ConditionEstPair
dependency14.to=Memoire
dependency14.type=UsesDependency
dependency15.from=ConditionConges
dependency15.to=Agent
dependency15.type=UsesDependency
dependency2.from=CommandeConges
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=CommandeConges
dependency3.to=ResultatConges
dependency3.type=UsesDependency
dependency4.from=ConditionTantQue
dependency4.to=Memoire
dependency4.type=UsesDependency
dependency5.from=InstructionInc
dependency5.to=Memoire
dependency5.type=UsesDependency
dependency6.from=VariabiliteTests
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=VariabiliteTests
dependency7.to=Mairie
dependency7.type=UsesDependency
dependency8.from=VariabiliteTests
dependency8.to=ResultatConges
dependency8.type=UsesDependency
dependency9.from=VariabiliteTests
dependency9.to=Memoire
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=140
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=30
target10.height=50
target10.name=Memoire
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=230
target2.height=50
target2.name=Mairie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=30
target3.height=50
target3.name=ResultatConges
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=30
target4.height=50
target4.name=CommandeConges
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=400
target4.y=120
target5.height=50
target5.name=ConditionTantQue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=300
target6.height=50
target6.name=InstructionInc
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=180
target6.y=300
target7.height=50
target7.name=VariabiliteTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=100
target7.x=190
target7.y=220
target8.height=50
target8.name=ConditionEstPair
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=340
target8.y=230
target9.height=50
target9.name=ConditionConges
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=120
