#BlueJ package file
dependency1.from=OperationPlus
dependency1.to=ResultatConges
dependency1.type=UsesDependency
dependency2.from=CongesException
dependency2.to=ResultatConges
dependency2.type=UsesDependency
dependency3.from=CongeAnnuel
dependency3.to=ResultatConges
dependency3.type=UsesDependency
dependency4.from=OperationSet
dependency4.to=ResultatConges
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ResultatConges
dependency5.type=UsesDependency
objectbench.height=96
objectbench.width=495
package.divider.horizontal=0.5997610513739546
package.divider.vertical=0.778969957081545
package.editor.height=356
package.editor.width=714
package.editor.x=111
package.editor.y=129
package.frame.height=566
package.frame.width=873
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConditionFractionnement
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=390
target1.y=270
target2.height=50
target2.name=ResultatConges
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=20
target3.height=50
target3.name=OperationPlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=150
target4.height=50
target4.name=CongesException
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=530
target4.y=20
target5.height=50
target5.name=ConditionAnciennete
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=210
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=120
target7.height=50
target7.name=ConditionEstUltraMarin
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=390
target7.y=150
target8.height=50
target8.name=CongeAnnuel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=210
target8.y=150
target9.height=50
target9.name=OperationSet
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=580
target9.y=210
