#BlueJ package file
dependency1.from=Agent
dependency1.to=Mairie
dependency1.type=UsesDependency
dependency2.from=ConditionTest
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=ListeDesPromouvablesSelonAnciennet\u00E9
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=ListeDesPromouvablesSelonGrilleIndiciaire
dependency4.to=GrilleIndiciaire
dependency4.type=UsesDependency
dependency5.from=ListeDesPromouvablesSelonGrilleIndiciaire
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=OperationTest
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=VariabiliteTests
dependency7.to=Agent
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=170
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=40
target2.height=50
target2.name=ConditionTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=320
target3.height=50
target3.name=OperationTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=320
target4.height=50
target4.name=GrilleIndiciaire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=320
target5.height=50
target5.name=Mairie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=40
target6.height=50
target6.name=VariabiliteTests
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=50
target6.y=140
target7.height=50
target7.name=ListeDesPromouvablesSelonGrilleIndiciaire
target7.showInterface=false
target7.type=ClassTarget
target7.width=290
target7.x=300
target7.y=240
target8.height=50
target8.name=ListeDesPromouvablesSelonAnciennet\u00E9
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=320
target8.y=160
