#BlueJ package file
objectbench.height=95
objectbench.width=495
package.divider.horizontal=0.5997610513739546
package.divider.vertical=0.7811158798283262
package.editor.height=357
package.editor.width=714
package.editor.x=354
package.editor.y=114
package.frame.height=566
package.frame.width=873
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConditionFractionnement
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=290
target1.y=270
target2.height=50
target2.name=OperationPlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=150
target3.height=50
target3.name=CongesException
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=530
target3.y=20
target4.height=50
target4.name=ConditionAnciennete
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=210
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=120
target6.height=50
target6.name=ConditionEstUltraMarin
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=290
target6.y=150
target7.height=50
target7.name=OperationSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=210
