#BlueJ package file
dependency1.from=ExemplesTests
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=ExemplesTests
dependency2.to=I
dependency2.type=UsesDependency
dependency3.from=ExemplesTests
dependency3.to=B1
dependency3.type=UsesDependency
dependency4.from=A
dependency4.to=I
dependency4.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=118
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=170
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=170
target3.height=50
target3.name=I
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=170
target3.y=80
target4.height=50
target4.name=ExemplesTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=160
target4.y=270
target5.height=50
target5.name=B1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=170
