#BlueJ package file
dependency1.from=MaillonCdR
dependency1.to=CommandeI
dependency1.type=UsesDependency
dependency10.from=MacroCommande
dependency10.to=CommandeI
dependency10.type=UsesDependency
dependency11.from=MacroCommande
dependency11.to=VIPException
dependency11.type=UsesDependency
dependency12.from=CommandeParIntrospection
dependency12.to=CommandeI
dependency12.type=UsesDependency
dependency13.from=CommandeParIntrospection
dependency13.to=VIPException
dependency13.type=UsesDependency
dependency14.from=CommandeParIntrospection
dependency14.to=VIPLocalException
dependency14.type=UsesDependency
dependency15.from=CommandeParIntrospection
dependency15.to=VIPGlobalException
dependency15.type=UsesDependency
dependency16.from=MacroCommandeCdR
dependency16.to=VIPException
dependency16.type=UsesDependency
dependency17.from=MacroCommandeCdR
dependency17.to=MaillonCdR
dependency17.type=UsesDependency
dependency2.from=CommandeI
dependency2.to=VIPException
dependency2.type=UsesDependency
dependency3.from=CommandeAvecAnnulationI
dependency3.to=VIPException
dependency3.type=UsesDependency
dependency4.from=Invocateur
dependency4.to=CommandeI
dependency4.type=UsesDependency
dependency5.from=Invocateur
dependency5.to=VIPException
dependency5.type=UsesDependency
dependency6.from=Commande
dependency6.to=CommandeI
dependency6.type=UsesDependency
dependency7.from=Commande
dependency7.to=VIPException
dependency7.type=UsesDependency
dependency8.from=Commande
dependency8.to=VIPLocalException
dependency8.type=UsesDependency
dependency9.from=Commande
dependency9.to=VIPGlobalException
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=535
package.divider.horizontal=0.6002214839424141
package.divider.vertical=0.8138686131386861
package.editor.height=426
package.editor.width=780
package.editor.x=298
package.editor.y=77
package.frame.height=647
package.frame.width=939
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaillonCdR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=30
target10.height=50
target10.name=MacroCommande
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=450
target10.y=150
target11.height=50
target11.name=Invocateur
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=30
target11.y=240
target2.height=50
target2.name=CommandeParIntrospection
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=330
target2.y=240
target3.height=50
target3.name=VIPGlobalException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=360
target4.height=50
target4.name=Commande
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=150
target5.height=50
target5.name=VIPException
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=200
target5.y=270
target6.height=50
target6.name=CommandeI
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=260
target6.y=20
target7.height=50
target7.name=MacroCommandeCdR
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=630
target7.y=150
target8.height=50
target8.name=CommandeAvecAnnulationI
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=200
target8.x=30
target8.y=150
target9.height=50
target9.name=VIPLocalException
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=360
