#BlueJ package file
dependency1.from=AgentI
dependency1.to=MairieI
dependency1.type=UsesDependency
dependency2.from=AgentF
dependency2.to=MairieF
dependency2.type=UsesDependency
dependency3.from=AgentE
dependency3.to=Ayuntamiento
dependency3.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AgentI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=90
target1.y=100
target2.height=50
target2.name=MairieI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=340
target2.y=100
target3.height=50
target3.name=AgentE
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=140
target3.y=200
target4.height=50
target4.name=Ayuntamiento
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=380
target4.y=200
target5.height=50
target5.name=AgentF
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=40
target5.y=200
target6.height=50
target6.name=MairieF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=200
