#BlueJ package file
dependency1.from=R\u00E8gle
dependency1.to=Condition
dependency1.type=UsesDependency
dependency2.from=R\u00E8gle
dependency2.to=Op\u00E9ration
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=R\u00E8gle
dependency3.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=74
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=370
target1.y=50
target2.height=50
target2.name=R\u00E8gle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=140
target2.y=180
target3.height=50
target3.name=Op\u00E9ration
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=370
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=270
