#BlueJ package file
dependency1.from=ConditionAnciennet\u00E9
dependency1.to=Agent
dependency1.type=UsesDependency
dependency10.from=CommandesAjout\u00E9esAChaudTests
dependency10.to=Mairie
dependency10.type=UsesDependency
dependency11.from=CommandesAjout\u00E9esAChaudTests
dependency11.to=CommandeJoursDuMaire
dependency11.type=UsesDependency
dependency12.from=Op\u00E9rationAddition
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=Op\u00E9rationAddition
dependency13.to=ResultatEntier
dependency13.type=UsesDependency
dependency14.from=VariabiliteTests
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=VariabiliteTests
dependency15.to=ResultatEntier
dependency15.type=UsesDependency
dependency2.from=ConditionP\u00E9nibilit\u00E9DuService
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=Agent
dependency3.to=Mairie
dependency3.type=UsesDependency
dependency4.from=ConditionJoursDuMaire
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=CommandeJoursDuMaire
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=CommandeJoursDuMaire
dependency6.to=ResultatEntier
dependency6.type=UsesDependency
dependency7.from=CommandeJoursDuMaire
dependency7.to=ConditionJoursDuMaire
dependency7.type=UsesDependency
dependency8.from=CommandesAjout\u00E9esAChaudTests
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=CommandesAjout\u00E9esAChaudTests
dependency9.to=ResultatEntier
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=528
package.divider.horizontal=0.6004489337822672
package.divider.vertical=0.7714285714285715
package.editor.height=371
package.editor.width=755
package.editor.x=102
package.editor.y=32
package.frame.height=589
package.frame.width=927
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=50
target10.height=50
target10.name=CommandeJoursDuMaire
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=490
target10.y=420
target11.height=50
target11.name=VariabiliteTests
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=40
target11.y=140
target12.height=50
target12.name=ResultatG\u00E9n\u00E9rique
target12.showInterface=false
target12.type=AbstractTarget
target12.width=170
target12.x=510
target12.y=30
target2.height=50
target2.name=ConditionAnciennet\u00E9
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=150
target3.height=50
target3.name=Op\u00E9rationAddition
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=590
target3.y=200
target4.height=50
target4.name=ResultatListe
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=610
target4.y=110
target5.height=50
target5.name=ConditionJoursDuMaire
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=290
target5.y=420
target6.height=50
target6.name=ResultatEntier
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=480
target6.y=110
target7.height=50
target7.name=CommandesAjout\u00E9esAChaudTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=240
target7.x=30
target7.y=420
target8.height=50
target8.name=Mairie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=50
target9.height=50
target9.name=ConditionP\u00E9nibilit\u00E9DuService
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=240
target9.y=220
