#BlueJ package file
dependency1.from=MovieLister
dependency1.to=MovieFinder
dependency1.type=UsesDependency
dependency10.from=MartinFowlerExampleTests
dependency10.to=ColonMovieFinder
dependency10.type=UsesDependency
dependency2.from=MovieLister
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=ColonMovieFinder
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MovieFinder
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=Assembler
dependency5.to=MovieLister
dependency5.type=UsesDependency
dependency6.from=Assembler
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=MartinFowlerExampleTests
dependency7.to=MovieLister
dependency7.type=UsesDependency
dependency8.from=MartinFowlerExampleTests
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MartinFowlerExampleTests
dependency9.to=MovieFinder
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=95
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieLister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=130
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=80
target3.height=50
target3.name=ColonMovieFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=200
target4.height=50
target4.name=MovieFinder
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=250
target4.y=110
target5.height=50
target5.name=Assembler
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=220
target6.height=50
target6.name=MartinFowlerExampleTests
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=190
target6.x=240
target6.y=270
