#BlueJ package file
dependency1.from=Agent
dependency1.to=Mairie
dependency1.type=UsesDependency
dependency2.from=VariabiliteTests
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=VariabiliteTests
dependency3.to=AgentEspagnol
dependency3.type=UsesDependency
dependency4.from=VariabiliteTests
dependency4.to=Ayuntamiento
dependency4.type=UsesDependency
dependency5.from=VariabiliteTests
dependency5.to=R\u00E9sultat
dependency5.type=UsesDependency
dependency6.from=OperationCong\u00E9s
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=OperationCong\u00E9s
dependency7.to=R\u00E9sultat
dependency7.type=UsesDependency
objectbench.height=96
objectbench.width=526
package.divider.horizontal=0.6002252252252253
package.divider.vertical=0.8208695652173913
package.editor.height=465
package.editor.width=765
package.editor.x=8
package.editor.y=109
package.frame.height=675
package.frame.width=924
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=MairieFrance
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=110
target3.height=50
target3.name=Mairie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=30
target4.height=50
target4.name=AgentEspagnol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=110
target5.height=50
target5.name=Ayuntamiento
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=610
target5.y=110
target6.height=50
target6.name=OperationCong\u00E9s
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=230
target7.height=50
target7.name=R\u00E9sultat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=20
target8.height=50
target8.name=VariabiliteTests
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=60
target8.y=230
