#BlueJ package file
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=170
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServiceCalculAvancementsV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=110
target1.y=130
