#BlueJ package file
dependency1.from=AgentI
dependency1.to=ContexteI
dependency1.type=UsesDependency
dependency10.from=CongesException
dependency10.to=ResultatConges
dependency10.type=UsesDependency
dependency11.from=Invoker
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=Operation
dependency12.type=UsesDependency
dependency13.from=OperationPlus
dependency13.to=AgentI
dependency13.type=UsesDependency
dependency14.from=OperationPlus
dependency14.to=ResultatConges
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=ContexteI
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=AgentI
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=ResultatConges
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Invoker
dependency18.type=UsesDependency
dependency19.from=ConditionEstUltraMarin
dependency19.to=AgentI
dependency19.type=UsesDependency
dependency2.from=CommandAgent
dependency2.to=AgentI
dependency2.type=UsesDependency
dependency3.from=CommandAgent
dependency3.to=ResultatConges
dependency3.type=UsesDependency
dependency4.from=CommandAgent
dependency4.to=Condition
dependency4.type=UsesDependency
dependency5.from=MacroCommandAgent
dependency5.to=AgentI
dependency5.type=UsesDependency
dependency6.from=MacroCommandAgent
dependency6.to=ResultatConges
dependency6.type=UsesDependency
dependency7.from=MacroCommandAgent
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=MacroCommandAgent
dependency8.to=Condition
dependency8.type=UsesDependency
dependency9.from=CongesException
dependency9.to=AgentI
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=568
package.divider.horizontal=0.5995828988529719
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=836
package.editor.x=55
package.editor.y=124
package.frame.height=600
package.frame.width=995
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=660
target1.y=10
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=210
target10.y=200
target11.height=50
target11.name=CommandTests
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=580
target11.y=300
target12.height=50
target12.name=ResultatConges
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=90
target13.height=50
target13.name=OperationPlus
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=420
target13.y=100
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=110
target15.height=50
target15.name=ConditionEstUltraMarin
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=630
target15.y=210
target2.height=50
target2.name=ContexteI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=50
target3.name=AgentI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=CommandAgent
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=310
target5.height=50
target5.name=MacroCommandAgent
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=250
target5.y=310
target6.height=50
target6.name=CongesException
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=530
target6.y=100
target7.height=50
target7.name=Operation
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=490
target7.y=10
target8.height=50
target8.name=VRAI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=100
target9.height=50
target9.name=Invoker
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=200
