#BlueJ package file
dependency1.from=InstructionEnCommande
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=InstructionsTest
dependency10.to=CommandeEnInstruction
dependency10.type=UsesDependency
dependency2.from=Selection
dependency2.to=Instruction
dependency2.type=UsesDependency
dependency3.from=Sequence
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency4.from=TantQue
dependency4.to=Instruction
dependency4.type=UsesDependency
dependency5.from=InstructionsTest
dependency5.to=Instruction
dependency5.type=UsesDependency
dependency6.from=InstructionsTest
dependency6.to=TantQue
dependency6.type=UsesDependency
dependency7.from=InstructionsTest
dependency7.to=Sequence
dependency7.type=UsesDependency
dependency8.from=InstructionsTest
dependency8.to=Selection
dependency8.type=UsesDependency
dependency9.from=InstructionsTest
dependency9.to=InstructionEnCommande
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=526
package.divider.horizontal=0.6002252252252253
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=765
package.editor.x=186
package.editor.y=68
package.frame.height=600
package.frame.width=924
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InstructionEnCommande
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=20
target1.y=270
target2.height=50
target2.name=Selection
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=190
target3.height=50
target3.name=Sequence
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=190
target4.height=50
target4.name=TantQue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=550
target4.y=190
target5.height=50
target5.name=Instruction
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=260
target5.y=80
target6.height=50
target6.name=InstructionsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=410
target6.y=270
target7.height=50
target7.name=CommandeEnInstruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=20
target7.y=190
